# For-Sonar2

./: pom.xml
src/main/java/com/boot/: SampleBootApplication.java
src/test/java/com/boot/: SampleBootApplicationTests.java
